<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasi's Portfolio</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <a href="#" class="navbar-brand">Sasi's Portfolio</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar end -->
    <!-- About Section -->
    <section id="about" class="container mt-5 pt-5 section">
      <div class="row">
        <div class="col-lg-12 sec2">
          <h2 class="text-center">About</h2>
          <p>
            Hi, I'm Sasi. I'm a frontend developer with a passion for creating
            beautiful and functional websites. I'm currently studying Computer
            Science and Engineering in my third year and have completed an
            internship at Vegro Ventures Pvt. Ltd. I love learning new
            technologies and applying them in my projects.
          </p>
        </div>
      </div>
    </section>
    <!-- End about section  -->
    <!-- Skills Section -->
    <section id="skills" class="bg-light py-5">
      <div class="container">
        <h2 class="text-center">Skills</h2>
        <div class="row text-center">
          <div class="col-sm-4">
            <i class="fab fa-html5 fa-3x"></i>
            <h4>HTML</h4>
          </div>
          <div class="col-sm-4">
            <i class="fab fa-css3-alt fa-3x"></i>
            <h4>CSS</h4>
          </div>
          <div class="col-sm-4">
            <i class="fab fa-js fa-3x"></i>
            <h4>JavaScript</h4>
          </div>
          <div class="col-sm-4">
            <i class="fab fa-bootstrap fa-3x"></i>
            <h4>Bootstrap</h4>
          </div>
          <div class="col-sm-4">
            <i class="fas fa-database fa-3x"></i>
            <h4>SQL</h4>
          </div>
          <div class="col-sm-4">
            <i class="fab fa-python fa-3x"></i>
            <h4>Python</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->
    <!-- Projects Section -->
    <section id="projects" class="container py-5">
      <h2 class="text-center">Projects</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="./img/project1.png"
              class="card-img-top pro-img"
              alt="Project 1"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Demo Webpage Conversion</h5>
                <p class="card-text">
                  As part of my internship at Vegro Ventures Pvt. Ltd., I was
                  tasked with converting a fully hosted demo webpage from
                  WordPress into static HTML, CSS, and Bootstrap code. This
                  project involved translating dynamic WordPress components into
                  static, responsive design elements while maintaining the
                  original look and feel of the site. The experience enhanced my
                  skills in frontend development and provided practical
                  knowledge of converting WordPress sites to standalone web
                  pages.
                </p>
                <a
                  href="https://demo1-webpage.onrender.com/"
                  class="btn btn-primary"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- project2 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="./img/project2.png"
              class="card-img-top pro-img"
              alt="Project 2"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Product Quantity Manager</h5>
                <p class="card-text">
                  During my internship at Vegro Ventures Pvt. Ltd., I developed
                  a Product Quantity Manager, similar to a to-do list. This tool
                  allows users to add, edit, and delete product names,
                  quantities, and prices. The project showcases my skills in
                  creating dynamic and interactive web applications using HTML,
                  CSS, Bootstrap, and JavaScript.
                </p>
                <a
                  href="https://product-quantity.onrender.com/"
                  class="btn btn-primary"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- project3 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="./img/project3.png"
              class="card-img-top pro-img"
              alt="Project 3"
            />
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Project 3: Portfolio Website</h5>
                <p class="card-text">
                  My portfolio showcases my skills and projects in frontend
                  development. It features responsive design elements created
                  with HTML, CSS, Bootstrap, and JavaScript. The portfolio
                  highlights various projects, including a demo webpage
                  conversion and a product quantity manager, demonstrating my
                  ability to develop dynamic and interactive web applications.
                </p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Projects Section -->
    <!-- Contact Section -->
    <section id="contact" class="bg-light py-5">
      <div class="container">
        <h2 class="text-center">Contact</h2>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              class="form-control"
              id="message"
              rows="4"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
